

VersionArgumentIndie:1

State:6

Info:1.18.2, Forge 40.2.10

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2022-02-28 18:42:45

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:40.2.10

VersionApiCode:40020010

VersionOriginal:1.18.2

VersionOriginalMain:18

VersionOriginalSub:2
