#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 25 14:36:10 CST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's+Vibrant+Shaders+v1.50+High.zip
enableShaders=false
