# This is the configuration file for Opotato.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
# All the mixins: 
# mixin.opotato.placebo
# mixin.opotato.deuf
# mixin.opotato.witherstormmod
# mixin.opotato.xaero
# mixin.opotato.forge
# mixin.opotato.jumpoverfences
# mixin.opotato.quark
# mixin.opotato.citadel
# mixin.mixintrace
# mixin.keybind
# mixin.opotato.kiwi
# mixin.opotato.inspirations
